# V_Project

./: README.md
Core/FinanceManagmentSystem_V01_01/FMS.Data/: FMS.Data.csproj
Core/FinanceManagmentSystem_V01_01/FMS.Data/Config/: BillConfig.cs  EstateConfig.cs
Core/FinanceManagmentSystem_V01_01/FMS.Data/Core/: FMSDbContext.cs
Core/FinanceManagmentSystem_V01_01/FMS.Data/Identity/: FMSIdentityUser.cs
Core/FinanceManagmentSystem_V01_01/FMS.Data/Migrations/: 20190118091005_Initial With Identity separated from Web Project.Designer.cs  20190118091005_Initial With Identity separated from Web Project.cs  20190118142216_Identity ForgotPassword.Designer.cs  20190118142216_Identity ForgotPassword.cs  20190327062027_Initial Managment Core And Identity.Designer.cs  20190327062027_Initial Managment Core And Identity.cs  20190327110844_All Roles.Designer.cs  20190327110844_All Roles.cs  20190327121117_Pesonal and Estate Owner models.Designer.cs  20190327121117_Pesonal and Estate Owner models.cs  20190327133536_Updating model states using strategy.Designer.cs  20190327133536_Updating model states using strategy.cs  CoreIdentityTemplateDbContextModelSnapshot.cs
EstateSystem_Alpha_V01_01/: EstateSystem.sln
EstateSystem_Alpha_V01_01/ES.CustomTagHelpers/: PageLinkTagHelper.cs
EstateSystem_Alpha_V01_01/ES.Web/: ES.Web.csproj  Startup.cs
EstateSystem_Alpha_V01_01/ES.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EstateSystem_Alpha_V01_01/ES.Web/Infrastructure/CustomTagHelpers/: PageLinkTagHelper.cs
EstateSystem_Alpha_V01_01/ES.Web/Models/: ErrorViewModel.cs
EstateSystem_Alpha_V01_01/ES.Web/ViewModels/Identity/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EstateSystem_Alpha_V01_01/ES.Web/ViewModels/Paging/: PagingInfo.cs
EstateSystem_Alpha_V01_01/ES.Web/ViewModels/PublicArea/Estates/: EstatesListViewModel.cs  PublicEstateViewModel.cs
EstateSystem_Alpha_V01_01/ES.Web/Views/: _ViewImports.cshtml
EstateSystem_Alpha_V01_01/ES.Web/Views/Account/: ExternalLogin.cshtml
EstateSystem_Alpha_V01_01/ES.Web/Views/Home/: Index.cshtml
EstateSystem_Alpha_V01_01/ES.Web/Views/Shared/: _Layout.cshtml  _PublicEstates.cshtml
EstateSystem_Alpha_V01_01/ES.Web/wwwroot/lib/bootstrap/: LICENSE
EstateSystem_Alpha_V01_01/ES.Web/wwwroot/lib/jquery-validation/: .bower.json  LICENSE.md
EstateSystem_Alpha_V01_01/ES.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+111 files in other folders)
